import aiohttp
import re
from bs4 import BeautifulSoup

async def request(session, url):
    async with session.get(url) as response:
        return await response.text()
        
        
async def pars(obj):
    soup = BeautifulSoup(obj, 'html.parser')
    res= str(soup.table)
    lis = [(i * 7) + 2 for i in range(0, 24)]
    ip = re.findall(r"\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b",res)
    td = soup.find('table').find_all('td')
    a= []
    for li in lis:
        tds = td[li:li + 2]
        port = str(tds[1].find_all('script'))
        port = port[53:60].replace("')", "") .replace("<", "")
        a.append(port)
    return zip(ip,a)




async def main():
    links =["http://www.gatherproxy.com/ru/sockslist",]


    async with aiohttp.ClientSession() as session:
        
        for link k in links:
         html = await request(session, link)
         socks5= await pars(html)
         for i in socks5:
             yield f"socks5://{i[0]}:{i[1]}"



