
import aiohttp
import asyncio
import re
import logging

async def request(session, url):
    async with session.get(url) as response:
        return await response.text()
async def pars(obj):
    result = re.findall(r"\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b",obj)
    port = re.findall(r"(([0-9]{1,4})|([1-5][0-9]{4})|(6[0-4][0-9]{3})|(65[0-4][0-9]{2})|(655[0-2][0-9])|(6553[0-5]))",obj)

    print(port)

async def main():
    async with aiohttp.ClientSession() as session:
        link =["http://www.gatherproxy.com/ru/sockslist"]#,"https://www.socks-proxy.net",]
        for i in link:
         html = await request(session, i)
       res =  await pars(html)
